# GreenLeaf

./: .gitignore  GreenLeaf.sln  README.md
GreenLeaf.Android/: GreenLeaf.Android.csproj  MainApplication.cs
GreenLeaf.Core/: App.cs  GreenLeaf.Core.csproj
GreenLeaf.Core.Unit.Tests/: GreenLeaf.Core.Unit.Tests.csproj  greenleafDatabaseTest.db
GreenLeaf.Core/Common/: Command.cs  Genetics.cs  GrowMediums.cs  Guards.cs  LoadingStatus.cs
GreenLeaf.Core/Data/: Data.cs
GreenLeaf.Core/Data/TableDefinitions/: FeedSchedule.cs  NuteXDose.cs  SchedXNute.cs  SystemInfo.cs
GreenLeaf.Core/Garden/: Garden.cs
GreenLeaf.Core/Interfaces/: IGarden.cs  IModel.cs  INavigationService.cs  INutrient.cs  IPlant.cs  IProgress.cs  ISchedule.cs  IStrain.cs  IWeekSchedule.cs
GreenLeaf.Core/Models/: GardenCollectionModel.cs  PlantsCollectionModel.cs  WeekScheduleModel.cs
GreenLeaf.Core/Nutrients/: Nutrient.cs
GreenLeaf.Core/Plants/: Plant.cs
GreenLeaf.Core/Platform/: Setup.cs
GreenLeaf.Core/Progress/: Progress.cs
GreenLeaf.Core/Resources/: Styles.xaml
GreenLeaf.Core/Schedule/: Schedule.cs  WeekFeedSchedule.cs
GreenLeaf.Core/Strain/: Strain.cs
GreenLeaf.Core/Utilities/: BasicData.cs  ImageHandler.cs  NavigationEvents.cs  NavigationParameters.cs  TestData.cs
GreenLeaf.Core/ViewModels/: AddProgressReportViewModel.cs  EditPlantViewModel.cs  FullScheduleViewModel.cs  GardenCollectionViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MenuControlViewModel.cs  NavigationViewModel.cs  PlantProgressViewModel.cs  PlantViewModel.cs  PlantsCollectionViewModel.cs  ProgressReportsViewModel.cs  StrainCollectionViewModel.cs  ViewModelBase.cs  WeekScheduleViewModel.cs
GreenLeaf.UWP/: App.xaml  App.xaml.cs  GreenLeaf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
(+49 files in other folders)
